<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Titulok
	</title>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,600,700" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<style type="text/css">
		#outlook a {
			padding: 0;
		}
		.ReadMsgBody {
			width: 100%;
		}
		.ExternalClass {
			width: 100%;
		}
		.ExternalClass * {
			line-height: 100%;
		}
		body {
			margin: 0 auto;
			padding: 0;
			background: #EDEDED;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		table {
			border-spacing: 0;
		}
		td {
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}
		t

		td {
			padding: 0;
		}
		.col-3 {
			text-align: center;
			font-size: 0;
			padding: 15px 0 25px;
		}
		.col-3 .column {
			width: 100%;
			max-width: 204px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}
		.col-3 .padding {
			/* padding: 15px; */
		}
		.col-3 .content {
			font-size: 15px;
			line-height: 20px;
			padding: 20px 10px;
		}
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			image-rendering: optimizeSpeed;
			/*                     */
			image-rendering: -moz-crisp-edges;
			/* Firefox             */
			image-rendering: -o-crisp-edges;
			/* Opera               */
			image-rendering: -webkit-optimize-contrast;
			/* Chrome (and Safari) */
			image-rendering: optimize-contrast;
			/* CSS3 Proposed       */
			-ms-interpolation-mode: nearest-neighbor;
			/* IE8+                */
		}
		p {
			display: block;
			margin: 13px 0;
		}
		@media only screen and (max-width:525px) {
			.riadok {
				display: table-row;
			}
			.stats {
				text-align: center;
			}
			.trio {
				display: table-row;
			}
			.trio_txt {
				height: auto !important;
			}
			.cntrt {
				width: 50%;
				border-bottom: solid 2px white;
			}
			.cntr {
				width: 50%;
				border: none !important;
			}
			.image {
				width: 100% !important;
				max-width: 400px !important;
			}
			.imageh {
				object-fit: cover;
				width: 60px;
				height: 60px;
			}
		}
	</style>
</head>
<body style="background: #e9eeff;" background="#e9eeff">
	<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;background:#ffffff;">
		Preheader
	</div>
	<div style="display: none; max-height: 0px; overflow: hidden;">
		&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
		&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
		&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
		&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
		&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
		&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
		&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
	</div>
	<!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
          <tr>
            <td style="line-height:0px;font-size:0px;">
              <![endif]-->
	<div style="margin:0 auto;max-width:700px;" align="center">
		<table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0" width="100%">
			<tbody>
				<tr>
					<td style="text-align:center;vertical-align:middle;padding:0px 10px 0px 10px;padding-right:10px;padding-left:10px;" align="center">
						<!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
          <tr>
            <td style="line-height:0px;font-size:0px;">
              <![endif]-->
						<div style="margin:0 auto;max-width:700px;" align="center">
							<table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0" width="100%">
								<tbody>
									<tr>
										<td style="text-align:center;vertical-align:middle;padding:10px 0px 10px 0px;padding-bottom:10px;padding-top:10px;width:110px;" align="left" width="110">
											<a href="https://www.gopass.sk/homepage" target="_blank"><img alt="" src="https://tmr.carecloud.cz/email/editor/files/1606747331.png" style="display:block;outline:none;text-decoration:none;width:100px;height:auto !important;"
													width="100"></a>
										</td>
										<td style="color:#504b4b;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13px;line-height:17px;padding:0px 10px 0px 10px;padding-left:10px;padding-right:10px;" align="right">
											<a href="{{ email.view }}" style="color: #504b4b; text-decoration: underline;"><span class="webversion">Pozrieť v prehliadači</span></a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
      </td>
    </tr>
    </table>
    <![endif]-->
						<!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
          <tr>
          <td style="line-height:0px;font-size:0px;">
            <![endif]-->
						<div style="margin:0 auto;max-width:700px;" align="center">
							<table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-collapse:separate;" align="center" border="0">
								<tbody>
									<tr>
										<td style="text-align:center;vertical-align:middle;font-size:0px;overflow: hidden;" valign="middle">
											<table cellpadding="0" cellspacing="0" style="vertical-align:middle;width:100%;" width="100%" align="left">
												<tbody>
													<tr>
														<td style="color:#393562;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:22px;line-height:30px;padding:20px 20px 0px 20px;padding-left:20px;padding-right:20px;padding-bottom:0px;padding-top:20px;"
															align="center">
															<b>Headline intro</b>
														</td>
													</tr>
													<tr>
														<td style="color:#393562;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:15px;line-height:25px;padding:20px 20px 0px 20px;padding-left:20px;padding-right:20px;padding-bottom:0px;padding-top:20px;"
															align="center">
															Text intro
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
      </td>
    </tr>
    </table>
    <![endif]-->
						<!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
          <tr>
          <td style="line-height:0px;font-size:0px;">
            <![endif]-->
						<div style="margin:0 auto;max-width:700px;" align="center">
							<table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
								<tbody>
									<tr>
										<td style="text-align:center;vertical-align:middle;font-size:0px;height: 30px !important;" height="30" valign="middle">
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
      </td>
    </tr>
    </table>
    <![endif]-->
						<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
<tr>
<td style="line-height:0px;font-size:0px;">
<![endif]-->
						<div style="margin:0 auto;max-width:700px;" align="center">
							<table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-collapse:separate;" align="center" border="0">
								<tbody>
									<tr>
										<td style="text-align:center;vertical-align:middle;font-size:0px;border-radius:10px;background: #fff;overflow: hidden;" valign="middle" background="#ffffff">
											<table cellpadding="0" cellspacing="0" style="vertical-align:middle;width:100%;" width="100%" align="left">
												<tbody>
													<tr>
														<td>
															<a href="#">
																<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/558cba14-8a46-11e6-8da1-141877340e97/Jasn%C3%A1%20nechyta%C5%A5/vlhova-petra-jasna.jpg" alt="banner image Petra" style="display: block; text-decoration: none; max-width: 100%; width: 100% !important; height: auto !important;" width="700">
															</a>
														</td>
													</tr>
													<tr>
														<td style="color:#393562;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:22px;line-height:30px;padding:20px 20px 0px 20px;padding-left:20px;padding-right:20px;padding-bottom:0px;padding-top:20px;"
															align="center">
															<b>Konečne si môžeme užiť zimu!</b>
														</td>
													</tr>
													<tr>
														<td style="color:#393562;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:15px;line-height:25px;padding:20px 20px 20px 20px;padding-left:20px;padding-right:20px;padding-bottom:20px;padding-top:20px;"
															align="center">
															Po dlhšej a neistej dobe si opäť môžete užívať zimné chvíle na svahoch v Jasnej. Máme pre vás pár tipov čo by ste mali zažiť a na čo by ste nemali zabudnúť.
														</td>
													</tr>
													<!-- 3 cols section	 -->
													<tr>
														<td style="vertical-align:middle;font-size:0px;padding:0px 20px 30px 20px;padding-bottom:30px;padding-top:0px;padding-left: 20px;padding-right: 20px;" align="center" valign="middle">
															<table cellpadding="0" cellspacing="20" style="vertical-align:middle;" align="center" width="100%">
																<tr>
																	 <td class="col-3">
																	 	<table class="column">
																	 		<tr>
																	 			<td class="padding">
																	 				<table class="content">
																	 					<tr>
																	 						<td>
																	 							<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/558cba14-8a46-11e6-8da1-141877340e97/jas_dp_fa%20%282%29.png" width="180" alt="" style="max-width: 180px;">
																	 						</td>
																	 					</tr>
																	 				</table>
																	 			</td>
																	 		</tr>
																	 		<tr>
																	 			<td
																	 				style="background:#4d7cff;color:#ffffff;border-color:#4d7cff;border-radius:26px;margin:15px 20px 15px 20px;-webkit-box-shadow: 0px 6px 20px 0px rgba(77, 124, 255, 0.72);-moz-box-shadow: 0px 6px 20px 0px rgba(77, 124, 255, 0.72);box-shadow: 0px 6px 20px 0px rgba(77, 124, 255, 0.72);"
																	 				align="center" valign="middle" background="#4d7cff">
																	 				<a href="#"
																	 					style="display:inline-block;text-decoration:none;color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;font-weight:normal;padding:15px 20px 15px 20px;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;"
																	 					target="_blank"><span class="mobo" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;color:#fff;">
																	 						<b>Fresh Track</b></span>
																	 				</a>
																	 			</td>
																	 			<!-- <td
																	 			 				style="padding: 15px 10px 30px 15px"
																	 			 				align="center" valign="middle" background="#4d7cff">
																	 			 				<a href="#"
																	 			 					style="display: block;text-decoration:none;color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;font-weight:normal;padding:15px 20px 15px 20px;padding-top:15px; padding-right:20px;background: #4d7cff;color: #ffffff;border-color: #4d7cff;border-radius: 26px; -webkit-box-shadow: 0px 6px 20px 0px rgb(77 124 255 / 72%);-moz-box-shadow: 0px 6px 20px 0px rgba(77, 124, 255, 0.72);box-shadow: 0px 6px 20px 0px rgb(77 124 255 / 72%);margin: 0;"
																	 			 					target="_blank"><span class="mobo" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;color:#fff;">
																	 			 						<b>Fresh Track</b></span>
																	 			 				</a>
																	 			</td> -->
																	 		</tr>
																	 	</table>

																	 	<table class="column">
																	 		<tr>
																	 			<td class="padding">
																	 				<table class="content">
																	 					<tr>
																	 						<td>
																	 							<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/558cba14-8a46-11e6-8da1-141877340e97/jas_VL.png" width="180" alt="" style="max-width: 180px;">
																	 						</td>
																	 					</tr>
																	 				</table>
																	 			</td>
																	 		</tr>
																	 		<tr>
																	 			<td
																	 				style="background:#4d7cff;color:#ffffff;border-color:#4d7cff;border-radius:26px;margin:15px 20px 15px 20px;-webkit-box-shadow: 0px 6px 20px 0px rgba(77, 124, 255, 0.72);-moz-box-shadow: 0px 6px 20px 0px rgba(77, 124, 255, 0.72);box-shadow: 0px 6px 20px 0px rgba(77, 124, 255, 0.72);"
																	 				align="center" valign="middle" background="#4d7cff">
																	 				<a href="#"
																	 					style="display:inline-block;text-decoration:none;color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;font-weight:normal;padding:15px 20px 15px 20px;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;"
																	 					target="_blank"><span class="mobo" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;color:#fff;">
																	 						<b>Večerné lyžovanie</b></span>
																	 				</a>
																	 			</td>
																	 			<!-- <td
																	 			 				style="padding: 15px 10px 30px 15px;"
																	 			 				align="center" valign="middle" background="#4d7cff">
																	 			 				<a href="#"
																	 			 					style="display: block;text-decoration:none;color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;font-weight:normal;padding:15px 20px 15px 20px;padding-top:15px; padding-right:20px;background: #4d7cff;color: #ffffff;border-color: #4d7cff;border-radius: 26px; -webkit-box-shadow: 0px 6px 20px 0px rgb(77 124 255 / 72%);-moz-box-shadow: 0px 6px 20px 0px rgba(77, 124, 255, 0.72);box-shadow: 0px 6px 20px 0px rgb(77 124 255 / 72%);margin: 0;"
																	 			 					target="_blank"><span class="mobo" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;color:#fff;">
																	 			 						<b>Večerné lyžovanie</b></span>
																	 			 				</a>
																	 			</td> -->
																	 		</tr>
																	 </table>

																	 	<table class="column">
																	 		<tr>
																	 			<td class="padding">
																	 				<table class="content">
																	 					<tr>
																	 						<td>
																	 							<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/558cba14-8a46-11e6-8da1-141877340e97/automat_NT_22/Ratrak_stage.png" width="180" alt="" style="max-width: 180px;">
																	 						</td>
																	 					</tr>
																	 				</table>
																	 			</td>
																	 		</tr>
																	 		<tr>
																	 			<td
																	 				style="background:#4d7cff;color:#ffffff;border-color:#4d7cff;border-radius:26px;margin:15px 20px 15px 20px;-webkit-box-shadow: 0px 6px 20px 0px rgba(77, 124, 255, 0.72);-moz-box-shadow: 0px 6px 20px 0px rgba(77, 124, 255, 0.72);box-shadow: 0px 6px 20px 0px rgba(77, 124, 255, 0.72);"
																	 				align="center" valign="middle" background="#4d7cff">
																	 				<a href="#"
																	 					style="display:inline-block;text-decoration:none;color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;font-weight:normal;padding:15px 20px 15px 20px;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;"
																	 					target="_blank"><span class="mobo" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;color:#fff;">
																	 						<b>Ratrak stage</b></span>
																	 				</a>
																	 			</td>
<!-- 																	 			<td
																	 			 				style="padding: 15px 10px 30px 15px;"
																	 			 				align="center" valign="middle" background="#4d7cff">
																	 			 				<a href="#"
																	 			 					style="display: block;text-decoration:none;color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;font-weight:normal;padding:15px 20px 15px 20px;padding-top:15px; padding-right:20px;background: #4d7cff;color: #ffffff;border-color: #4d7cff;border-radius: 26px; -webkit-box-shadow: 0px 6px 20px 0px rgb(77 124 255 / 72%);-moz-box-shadow: 0px 6px 20px 0px rgba(77, 124, 255, 0.72);box-shadow: 0px 6px 20px 0px rgb(77 124 255 / 72%);margin: 0;"
																	 			 					target="_blank"><span class="mobo" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;color:#fff;">
																	 			 						<b>Ratrak stage</b></span>
																	 			 				</a>
																	 			</td> -->


																	 		</tr>
																	 </table>


																	 </td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#">
																<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/558cba14-8a46-11e6-8da1-141877340e97/Jasn%C3%A1%20nechyta%C5%A5/IG-1400x440.jpg" alt="banner image" style="display: block; text-decoration: none; max-width: 100%; width: 100% !important; height: auto !important;" width="700">
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
						<!-- SPACING - PO BLOKU -->
						<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
<tr>
<td style="line-height:0px;font-size:0px;">
<![endif]-->
						<div style="margin:0 auto;max-width:700px;" align="center">
							<table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0" background="#ffffff">
								<tbody>
									<tr>
										<td style="text-align:center;vertical-align:middle;font-size:0px;height: 30px !important;" height="30" valign="middle">
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
						<!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
          <tr>
          <td style="line-height:0px;font-size:0px;">
            <![endif]-->
						<div style="margin:0 auto;max-width:700px;" align="center">
							<table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-collapse:separate;" align="center" border="0">
								<tbody>
									<tr>
										<td style="text-align:center;vertical-align:middle;font-size:0px;overflow: hidden;" valign="middle">
											<table cellpadding="0" cellspacing="0" style="vertical-align:middle;width:100%;" width="100%" align="left">
												<tbody>
													<tr>
														<td style="color:#393562;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:22px;line-height:30px;padding:20px 20px 0px 20px;padding-left:20px;padding-right:20px;padding-bottom:0px;padding-top:20px;"
															align="center">
															<b>Zaverecny text</b>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
      </td>
    </tr>
    </table>
    <![endif]-->
						<!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
          <tr>
          <td style="line-height:0px;font-size:0px;">
            <![endif]-->
						<div style="margin:0 auto;max-width:700px;" align="center">
							<table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
								<tbody>
									<tr>
										<td style="text-align:center;vertical-align:middle;font-size:0px;height: 30px !important;" height="30" valign="middle">
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
      </td>
    </tr>
    </table>
    <![endif]-->
						<!--FOOTER START-->
						TU BY BOL FOOTER
						<!--FOOTER END-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
      </td>
    </tr>
    </table>
    <![endif]-->
</body>
</html>
